@import url('./normalize.css');
@import url('./public.less');
// @import url('http://at.alicdn.com/t/c/font_3942890_8r25bvx0om7.css');
@import url('../font/font_ali/iconfont.css');

@font-face {
  font-family: '今年也要加油鸭';
  src: url('~@/assets/font/今年也要加油鸭.ttf');
}

* {
  box-sizing: border-box;
  // font-family: '今年也要加油鸭', 'SourceHanSansSC-extraLight';
  margin: 0;
  padding: 0;
}

body,
html {
  color: var(--color);

}

body {
  background: #f5f5f5;
}

ul,
ol,
li {
  list-style: none;
}

a {
  color: var(--color);
  text-decoration: none;
  cursor: pointer;
}